로그인바(li 3) height:48px;
: 로그인 회원가입 장바구니

메인로고(img) text-align:center;

네비게이션(li 5) 전체-height:30px;	        
: 전체카테고리(li 7) 베스트 기획전 이벤트 못난이채소
 : 과일 쌀/잡곡 채소 견과 수산물/건어물 정육/계란 친환경/유기농
검색창(form) 버튼-

광고배너(img)

베스트(h2)
베스트 설명(h4)
:소가의 베스트셀러들을 한 번에!
제품 이미지(img)+제품설명(p) X 3

중간광고(img)

신선식품(h2)
신선식품 설명(h4)
제품 이미지(img)+제품설명(p) X 3

기획전(h2)
기획전 설명(h4)
이미지(img)

이벤트(h2)
이벤트 설명(h4)
이미지(img)

못난이채소(h2)
못난이 채소(h4)
이미지(img)

푸터링크 #First>a>p{float:left;} / #First>a>img{float:left;}
-li(3)
1.[인증범위]소가 쇼핑몰 서비스 개발·운영
  [유효기간]2022.01.19~2025.01.18

2.개인정보보호 우수 웹사이트·개인정보처리시스템 인증(ePRIVACY PLUS)

3.고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한
  토스 페이먼츠 구매안전(에스크로)서비스를 이용하실 수 있습니다.

문의사항
-고객센터(p)
-고객센터 전화번호(h3): 1644-1234
-365고객센터 안내(p)
-고객센터 운영시간(p)

-카카오톡 문의(p+border 1)
-365고객센터(p)
-고객센터 운영시간(p)

-1:1 문의(p+border 1)
-24시간 접수 가능(p)
-안내문(p)

-대량주문 동의(p+border 1)
-안내문(p)

회사소개라인(li 5)

사이트 소개문(p)
-소개문 내에 색이 다른 글(class 주기)

sns 로고(li 4)

페이지 라스트(p)

컨텐츠 양 옆 공백 380px